# My-Companion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/srv_twry/studentcompanion/: ExampleInstrumentedTest.java
app/src/main/java/com/example/srv_twry/studentcompanion/: AddFlashCardActivity.java  AddFlashCardTopicActivity.java  CodingCalendarContestDetailActivity.java  CodingCalendarListActivity.java  CreatePDFActivity.java  FlashCardsHomeActivity.java  HomeActivity.java  PDFCreatorHomeActivity.java  ShowFlashCardDetailsActivity.java  ShowFlashCardsActivity.java
app/src/main/java/com/example/srv_twry/studentcompanion/Adapters/: ContestRecyclerViewAdapter.java  FeaturesRecyclerViewAdapter.java  FlashCardsRecyclerViewCursorAdapter.java  FlashCardsTopicsRecyclerViewCursorAdapter.java  PDFFilesAdapter.java
app/src/main/java/com/example/srv_twry/studentcompanion/BroadcastReceivers/: ShowSubscribedContestNotificationReceiver.java
app/src/main/java/com/example/srv_twry/studentcompanion/Database/: DatabaseContentProvider.java
app/src/main/java/com/example/srv_twry/studentcompanion/Fragments/: CodingCalendarListFragment.java  ContestDetailFragment.java
app/src/main/java/com/example/srv_twry/studentcompanion/Network/: FetchContestsRetrofit.java
app/src/main/java/com/example/srv_twry/studentcompanion/POJOs/: FlashCard.java
app/src/main/java/com/example/srv_twry/studentcompanion/Services/: CodingCalendarAuthenticatorService.java  CodingCalendarSyncService.java  SetReminderAfterRebootService.java
app/src/main/java/com/example/srv_twry/studentcompanion/Utilities/: CustomTextView.java  (+1 more)
app/src/main/res/layout/: activity_add_flash_card.xml  activity_coding_calendar_list.xml  activity_create_pdf.xml  activity_flash_cards_home.xml  activity_home.xml  activity_pdfcreator_home.xml  activity_show_flash_card_details.xml  activity_show_flash_cards.xml  app_bar_home.xml  content_home.xml  contest_list_view_holder_item.xml  features_view_holder_item.xml  flash_card_list_item.xml  flash_card_topic_list_item.xml  fragment_coding_calendar_list.xml  fragment_contest_detail.xml
app/src/main/res/layout-sw600dp/: activity_coding_calendar_list.xml
app/src/main/res/layout-sw600dp-land/: features_view_holder_item.xml
app/src/main/res/menu/: activity_coding_calendar_settings.xml  coding_calendar_list.xml  flash_card_details_activity.xml  main_menu.xml  menu_flash_card.xml  menu_flash_card_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
