apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword 'password'
            storeFile file("$rootDir/SampleKeyStore.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.srv_twry.studentcompanion"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.google.android.gms:play-services-analytics:11.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.itextpdf:itextg:5.5.9'


    compile 'com.jakewharton.timber:timber:4.7.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
