<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:CodingCalendarListActivity="http://schemas.android.com/tools"
    tools:context="com.example.sample.CodingCalendarListActivity">

<item
    android:id="@+id/settings"
    CodingCalendarListActivity:showAsAction="always"
    android:title="Filter by platform"/>

</menu>