<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srv_twry.studentcompanion.CodingCalendarListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
         android:id="@+id/hiddenSpinner"
         android:layout_width="match_parent"
         android:layout_height="75dp"
         android:background="@color/colorPrimary"
            android:visibility="gone"
            android:orientation="vertical">
           <TextView
               android:text="Please select a category"
               android:textColor="@color/white"
               android:textSize="12sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:paddingTop="4dp"
               style="@style/spinnerItemStyle"/>
            <Spinner
             android:id="@+id/categorySpinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:entries="@array/category_arrays"
             android:layout_below="@+id/categoryLabel"
             android:padding="4dp"
             android:layout_marginBottom="20dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_weight="0.8"
             android:singleLine="true"
             android:textSize="16dp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout_coding_calendar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
