<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="UseCompoundDrawables">

        <com.example.srv_twry.studentcompanion.Utilities.CustomTextView
            android:id="@+id/priorityTextView"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/flash_card_priority_circle"
            android:gravity="center"
            android:textAlignment="center"
            app:customFont="@string/font_roboto_light" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@android:color/black" />

        <com.example.srv_twry.studentcompanion.Utilities.CustomTextView
            android:id="@+id/tv_flash_cards_topics_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:customFont="@string/font_roboto_regular"
            tools:text="Topic" />


    </LinearLayout>

</android.support.v7.widget.CardView>
